# gestion-tareas-programadas

./: README.md  pom.xml
src/main/java/es/pongo/liferay/tareasprogramadas/portlet/action/: TareasProgramadasActions.java
src/main/java/es/pongo/liferay/tareasprogramadas/portlet/dto/: TareaProgramadaDTO.java
src/main/java/es/pongo/liferay/tareasprogramadas/portlet/messaging/: EjemploMessaging.java
src/main/java/es/pongo/liferay/tareasprogramadas/portlet/util/: MapeadorDTOUtil.java  ParametricasUtil.java
src/main/java/es/pongo/liferay/tareasprogramadas/portlet/view/: TareasProgramadasEdit.java  TareasProgramadasView.java
src/main/java/es/pongo/liferay/tareasprogramadas/util/: PortletKeys.java  PortletPropsKeys.java  PortletPropsValues.java  WebKeys.java
src/main/resources/: i18n.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/views/tareas-programadas/: edit.xhtml  view.xhtml
